* {
	box-sizing: border-box;
}

body {
	background-color: #FAFAFA;
	font-family: verdana, sans-serif;
}

main {
	width: 95vw;
	border: 1px solid black;
}

.grid_container {
	display: grid;
	height: 80vh;
	grid-template-columns: 200px auto 10%;
	grid-template-rows: 250px auto 50px;
	grid-auto-columns: 10%;
}

.item1 {
	background-color: #FFAAAA;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}

.item2 {
	background-color: #AAFFAA;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.item3 {
	background-color: #AAAAFF;
	grid-column: 3 / 5;
	grid-row: 1 / 4;
}

.item4 {
	background-color: #FFFFAA;
}

.item5 {
	background-color: #FFAAFF;
}